# General Information
 
This is the source code used to run the konsilos' experiments. 

The following experiments can be found here:
* CVS cyber security data
* Movielens recommender system data

# Configuration

* Ruby version: 2.1.3

